#MyEclipse Usage Data
#Tue Nov 13 10:19:40 EST 2018
misc/points/total=0
misc/install-id=332f9ec1-aa48-48b1-98c9-0e8682ee8ce7
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=29
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=108
misc/timestamp=Nov 13, 2018 3\:19\:40 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=34
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=79e5d2324940dc968a3fc2d36b1b79cc
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.core=29
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=34
bundle/com.genuitec.eclipsecolortheme.api=34
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=34
misc/workspace_hash=244926400
bundle/com.genuitec.eclipse.core.common.platform=34
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=34
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f0B6d70A2146E4EC6D
bundle/com.genuitec.eclipse.ui.common.platform=34
editor/org.eclipse.jdt.ui.CompilationUnitEditor=493
misc/count=34
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=34
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=34
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=34
misc/period=61201739
view/org.eclipse.ui.views.ContentOutline=1
view/diagramTable=2
view/org.eclipse.ui.console.ConsoleView=118
view/org.eclipse.help.ui.HelpView=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
view/org.eclipse.eclemma.ui.CoverageView=1
bundle/com.genuitec.eclipse.theming.core=34
bundle/com.genuitec.eclipse.webclipse.evergreen=34
bundle/com.genuitec.eclipse.theming.ui=34
bundle/com.genuitec.eclipse.meexplorer=34
misc/installmode/stable=0
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=6
bundle/com.genuitec.eclipse.patches=34
bundle/com.genuitec.eclipse.startup.workspace=34
view/org.eclipse.jdt.ui.SourceView=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=34
